<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|md","bottom":"var:preset|spacing|md"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--md)"><!-- wp:post-title {"textAlign":"center","level":1,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|lg"}}}} /-->

	<!-- wp:query {"queryId":17,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"align":"wide","style":{"spacing":{"padding":{"top":"0.02em","right":"0.02em","bottom":"0.02em","left":"0.02em"}}}} -->
	<div class="wp-block-query alignwide" style="padding-top:0.02em;padding-right:0.02em;padding-bottom:0.02em;padding-left:0.02em"><!-- wp:group -->
		<div class="wp-block-group"><!-- wp:post-template -->
			<!-- wp:post-featured-image {"isLink":true} /-->

			<!-- wp:post-title {"level":4,"isLink":true,"style":{"spacing":{"margin":{"top":"var:preset|spacing|xs","right":"0","bottom":"var:preset|spacing|xs","left":"0"}}}} /-->

			<!-- wp:post-excerpt {"moreText":"Read more"} /-->
			<!-- /wp:post-template --></div>
		<!-- /wp:group --></div>
	<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
